<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="PPListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="382" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ilość:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU1-ca-HHM">
                        <rect key="frame" x="197" y="8" width="41" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77f-qU-Qci">
                        <rect key="frame" x="240" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Cena:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLA-H9-277">
                        <rect key="frame" x="284" y="8" width="46" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9C-eQ-Wmc">
                        <rect key="frame" x="332" y="8" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ProductName" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5Y-sV-Ff6">
                        <rect key="frame" x="8" y="8" width="187" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y7u-gf-ivi">
                        <rect key="frame" x="8" y="40.5" width="51" height="31"/>
                    </switch>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2cj-ln-Fmg">
                        <rect key="frame" x="69" y="41" width="51" height="31"/>
                    </switch>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="22o-RX-xqo">
                        <rect key="frame" x="130" y="40" width="51" height="31"/>
                    </switch>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2lZ-V7-xBe">
                        <rect key="frame" x="191" y="41" width="51" height="31"/>
                    </switch>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UYj-hd-rp7">
                        <rect key="frame" x="252" y="40" width="51" height="31"/>
                    </switch>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VeW-i6-bsP">
                        <rect key="frame" x="313" y="40" width="51" height="31"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjQ-NJ-uAJ">
                        <rect key="frame" x="8" y="75" width="46" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfK-cj-bBc">
                        <rect key="frame" x="66" y="75" width="46" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeX-hr-Kfg">
                        <rect key="frame" x="131" y="75" width="46" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0Z-T2-r3e">
                        <rect key="frame" x="185" y="75" width="46" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB3-To-mJa">
                        <rect key="frame" x="240" y="74" width="46" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou9-Fl-Yeb">
                        <rect key="frame" x="296" y="75" width="46" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VLA-H9-277" firstAttribute="leading" secondItem="77f-qU-Qci" secondAttribute="trailing" constant="2" id="1xE-TZ-LT0"/>
                    <constraint firstItem="VLA-H9-277" firstAttribute="leading" secondItem="77f-qU-Qci" secondAttribute="trailing" constant="2" id="2P9-GG-lJr"/>
                    <constraint firstItem="2lZ-V7-xBe" firstAttribute="top" secondItem="x5Y-sV-Ff6" secondAttribute="bottom" constant="12" id="31e-wb-AMD"/>
                    <constraint firstItem="qU1-ca-HHM" firstAttribute="leading" secondItem="x5Y-sV-Ff6" secondAttribute="trailing" constant="1" id="4Lg-28-5e6"/>
                    <constraint firstItem="2cj-ln-Fmg" firstAttribute="top" secondItem="x5Y-sV-Ff6" secondAttribute="bottom" constant="12" id="9vR-lf-cpi"/>
                    <constraint firstItem="VeW-i6-bsP" firstAttribute="leading" secondItem="UYj-hd-rp7" secondAttribute="trailing" constant="12" id="AdI-eO-UiW"/>
                    <constraint firstItem="qU1-ca-HHM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Awo-5E-UjW"/>
                    <constraint firstItem="y7u-gf-ivi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="BEl-T2-niW"/>
                    <constraint firstItem="V9C-eQ-Wmc" firstAttribute="leading" secondItem="VLA-H9-277" secondAttribute="trailing" constant="2" id="BH8-qc-D40"/>
                    <constraint firstItem="2lZ-V7-xBe" firstAttribute="leading" secondItem="22o-RX-xqo" secondAttribute="trailing" constant="12" id="BtK-cd-OmV"/>
                    <constraint firstItem="77f-qU-Qci" firstAttribute="leading" secondItem="qU1-ca-HHM" secondAttribute="trailing" constant="2" id="C25-Ll-07N"/>
                    <constraint firstItem="2cj-ln-Fmg" firstAttribute="leading" secondItem="y7u-gf-ivi" secondAttribute="trailing" constant="12" id="Ca2-Td-4PQ"/>
                    <constraint firstItem="UYj-hd-rp7" firstAttribute="leading" secondItem="2lZ-V7-xBe" secondAttribute="trailing" constant="12" id="PgD-SN-D9K"/>
                    <constraint firstItem="22o-RX-xqo" firstAttribute="leading" secondItem="2cj-ln-Fmg" secondAttribute="trailing" constant="12" id="Q4h-u9-h9l"/>
                    <constraint firstItem="x5Y-sV-Ff6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Udy-RA-Vpe"/>
                    <constraint firstItem="77f-qU-Qci" firstAttribute="leading" secondItem="qU1-ca-HHM" secondAttribute="trailing" constant="2" id="Yny-AD-dzh"/>
                    <constraint firstItem="VLA-H9-277" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ZZ2-X7-F6f"/>
                    <constraint firstItem="V9C-eQ-Wmc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="a6J-O7-6Co"/>
                    <constraint firstItem="VeW-i6-bsP" firstAttribute="top" secondItem="x5Y-sV-Ff6" secondAttribute="bottom" constant="12" id="bdG-ON-wjI"/>
                    <constraint firstAttribute="trailing" secondItem="V9C-eQ-Wmc" secondAttribute="trailing" constant="8" id="hCm-26-Vd4"/>
                    <constraint firstItem="qU1-ca-HHM" firstAttribute="leading" secondItem="x5Y-sV-Ff6" secondAttribute="trailing" constant="2" id="irG-K3-iVi"/>
                    <constraint firstItem="V9C-eQ-Wmc" firstAttribute="leading" secondItem="VLA-H9-277" secondAttribute="trailing" constant="2" id="jJO-rm-29n"/>
                    <constraint firstItem="77f-qU-Qci" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="kBu-Of-KEB"/>
                    <constraint firstItem="UYj-hd-rp7" firstAttribute="top" secondItem="x5Y-sV-Ff6" secondAttribute="bottom" constant="12" id="nIt-1r-O3H"/>
                    <constraint firstItem="22o-RX-xqo" firstAttribute="top" secondItem="x5Y-sV-Ff6" secondAttribute="bottom" constant="12" id="sEh-S5-p4O"/>
                    <constraint firstItem="y7u-gf-ivi" firstAttribute="top" secondItem="x5Y-sV-Ff6" secondAttribute="bottom" constant="12" id="wN8-Ah-tvr"/>
                    <constraint firstItem="x5Y-sV-Ff6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="yfs-cg-3PA"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="4Lg-28-5e6"/>
                        <exclude reference="C25-Ll-07N"/>
                        <exclude reference="2P9-GG-lJr"/>
                        <exclude reference="jJO-rm-29n"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="Quantity" destination="77f-qU-Qci" id="0PF-zT-q4x"/>
                <outlet property="label" destination="x5Y-sV-Ff6" id="Afc-j3-lIG"/>
                <outlet property="nameLabel1" destination="hjQ-NJ-uAJ" id="CM7-tt-InE"/>
                <outlet property="nameLabel2" destination="VfK-cj-bBc" id="sRK-zy-ee6"/>
                <outlet property="nameLabel3" destination="BeX-hr-Kfg" id="mWE-pJ-7gZ"/>
                <outlet property="nameLabel4" destination="D0Z-T2-r3e" id="cRW-Y5-7MB"/>
                <outlet property="nameLabel5" destination="BB3-To-mJa" id="53b-rX-bfg"/>
                <outlet property="nameLabel6" destination="ou9-Fl-Yeb" id="wCd-SD-za5"/>
                <outlet property="price" destination="V9C-eQ-Wmc" id="yZ2-nv-cY5"/>
                <outlet property="quantity" destination="77f-qU-Qci" id="QA3-UE-kRP"/>
                <outlet property="switch1" destination="y7u-gf-ivi" id="eG4-sJ-Pg7"/>
                <outlet property="switch2" destination="2cj-ln-Fmg" id="dmD-fT-GFU"/>
                <outlet property="switch3" destination="22o-RX-xqo" id="lWy-Cw-CMW"/>
                <outlet property="switch4" destination="2lZ-V7-xBe" id="VEJ-o6-mir"/>
                <outlet property="switch5" destination="UYj-hd-rp7" id="fPz-Zt-O8a"/>
                <outlet property="switch6" destination="VeW-i6-bsP" id="d2Z-qz-wlU"/>
            </connections>
            <point key="canvasLocation" x="336" y="272.5"/>
        </tableViewCell>
    </objects>
</document>
