<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="PPListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="382" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ilość:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU1-ca-HHM">
                        <rect key="frame" x="197" y="8" width="41" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77f-qU-Qci">
                        <rect key="frame" x="240" y="8" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cena:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLA-H9-277">
                        <rect key="frame" x="284" y="8" width="45.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9C-eQ-Wmc">
                        <rect key="frame" x="335" y="8" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductName" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5Y-sV-Ff6">
                        <rect key="frame" x="8" y="8" width="210" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y7u-gf-ivi">
                        <rect key="frame" x="8" y="44.5" width="51" height="31"/>
                    </switch>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2cj-ln-Fmg">
                        <rect key="frame" x="69" y="44.5" width="51" height="31"/>
                    </switch>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="22o-RX-xqo">
                        <rect key="frame" x="130" y="40" width="51" height="31"/>
                    </switch>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2lZ-V7-xBe">
                        <rect key="frame" x="191" y="41" width="51" height="31"/>
                    </switch>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UYj-hd-rp7">
                        <rect key="frame" x="252" y="40" width="51" height="31"/>
                    </switch>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VeW-i6-bsP">
                        <rect key="frame" x="313" y="40" width="51" height="31"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjQ-NJ-uAJ">
                        <rect key="frame" x="11" y="49.5" width="46" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfK-cj-bBc">
                        <rect key="frame" x="72" y="49" width="46" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeX-hr-Kfg">
                        <rect key="frame" x="133" y="49" width="46" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0Z-T2-r3e">
                        <rect key="frame" x="192" y="49" width="46" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB3-To-mJa">
                        <rect key="frame" x="255" y="49" width="46" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou9-Fl-Yeb">
                        <rect key="frame" x="316" y="49" width="46" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="22o-RX-xqo" secondAttribute="bottom" constant="10" id="0pn-0D-7I2"/>
                    <constraint firstItem="VLA-H9-277" firstAttribute="leading" secondItem="77f-qU-Qci" secondAttribute="trailing" constant="2" id="1xE-TZ-LT0"/>
                    <constraint firstItem="UYj-hd-rp7" firstAttribute="leading" secondItem="D0Z-T2-r3e" secondAttribute="trailing" constant="14" id="2Mf-dA-LYA"/>
                    <constraint firstItem="VLA-H9-277" firstAttribute="leading" secondItem="77f-qU-Qci" secondAttribute="trailing" constant="2" id="2P9-GG-lJr"/>
                    <constraint firstItem="qU1-ca-HHM" firstAttribute="leading" secondItem="x5Y-sV-Ff6" secondAttribute="trailing" constant="1" id="4Lg-28-5e6"/>
                    <constraint firstAttribute="bottom" secondItem="ou9-Fl-Yeb" secondAttribute="bottom" constant="16" id="75m-5t-rPh"/>
                    <constraint firstAttribute="bottom" secondItem="UYj-hd-rp7" secondAttribute="bottom" constant="10" id="7P4-7f-Vzz"/>
                    <constraint firstItem="BeX-hr-Kfg" firstAttribute="leading" secondItem="VfK-cj-bBc" secondAttribute="trailing" constant="15" id="8oi-4j-OX0"/>
                    <constraint firstItem="VeW-i6-bsP" firstAttribute="leading" secondItem="UYj-hd-rp7" secondAttribute="trailing" constant="12" id="AdI-eO-UiW"/>
                    <constraint firstItem="qU1-ca-HHM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Awo-5E-UjW"/>
                    <constraint firstItem="y7u-gf-ivi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="BEl-T2-niW"/>
                    <constraint firstItem="V9C-eQ-Wmc" firstAttribute="leading" secondItem="VLA-H9-277" secondAttribute="trailing" constant="2" id="BH8-qc-D40"/>
                    <constraint firstItem="2lZ-V7-xBe" firstAttribute="leading" secondItem="22o-RX-xqo" secondAttribute="trailing" constant="12" id="BtK-cd-OmV"/>
                    <constraint firstItem="77f-qU-Qci" firstAttribute="leading" secondItem="qU1-ca-HHM" secondAttribute="trailing" constant="2" id="C25-Ll-07N"/>
                    <constraint firstItem="2lZ-V7-xBe" firstAttribute="leading" secondItem="BeX-hr-Kfg" secondAttribute="trailing" constant="12" id="C2a-15-Xc1"/>
                    <constraint firstItem="2cj-ln-Fmg" firstAttribute="leading" secondItem="y7u-gf-ivi" secondAttribute="trailing" constant="12" id="Ca2-Td-4PQ"/>
                    <constraint firstItem="BB3-To-mJa" firstAttribute="top" secondItem="VLA-H9-277" secondAttribute="bottom" constant="16.5" id="IWL-cC-qfY"/>
                    <constraint firstAttribute="bottom" secondItem="2cj-ln-Fmg" secondAttribute="bottom" constant="10" id="IqF-hn-wCO"/>
                    <constraint firstItem="UYj-hd-rp7" firstAttribute="leading" secondItem="2lZ-V7-xBe" secondAttribute="trailing" constant="12" id="PgD-SN-D9K"/>
                    <constraint firstItem="VeW-i6-bsP" firstAttribute="leading" secondItem="BB3-To-mJa" secondAttribute="trailing" constant="12" id="Q0H-WY-E1b"/>
                    <constraint firstItem="22o-RX-xqo" firstAttribute="leading" secondItem="2cj-ln-Fmg" secondAttribute="trailing" constant="12" id="Q4h-u9-h9l"/>
                    <constraint firstAttribute="bottom" secondItem="BB3-To-mJa" secondAttribute="bottom" constant="16" id="S5S-2t-0c0"/>
                    <constraint firstItem="V9C-eQ-Wmc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Sy2-cl-Kz4"/>
                    <constraint firstItem="x5Y-sV-Ff6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Udy-RA-Vpe"/>
                    <constraint firstItem="qU1-ca-HHM" firstAttribute="leading" secondItem="x5Y-sV-Ff6" secondAttribute="trailing" constant="2" id="WMT-8t-O6e"/>
                    <constraint firstItem="77f-qU-Qci" firstAttribute="leading" secondItem="qU1-ca-HHM" secondAttribute="trailing" constant="2" id="Yny-AD-dzh"/>
                    <constraint firstAttribute="bottom" secondItem="y7u-gf-ivi" secondAttribute="bottom" constant="10" id="ZNd-fY-LMV"/>
                    <constraint firstItem="VLA-H9-277" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ZZ2-X7-F6f"/>
                    <constraint firstItem="V9C-eQ-Wmc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="a6J-O7-6Co"/>
                    <constraint firstAttribute="trailing" secondItem="x5Y-sV-Ff6" secondAttribute="trailing" constant="164" id="beP-Q0-tdg"/>
                    <constraint firstAttribute="trailing" secondItem="V9C-eQ-Wmc" secondAttribute="trailing" constant="5" id="bgQ-rm-Wvz"/>
                    <constraint firstAttribute="bottom" secondItem="hjQ-NJ-uAJ" secondAttribute="bottom" constant="16" id="cRo-Ph-GnY"/>
                    <constraint firstItem="D0Z-T2-r3e" firstAttribute="leading" secondItem="BeX-hr-Kfg" secondAttribute="trailing" constant="13" id="d2t-0h-gGT"/>
                    <constraint firstAttribute="bottom" secondItem="VfK-cj-bBc" secondAttribute="bottom" constant="16" id="dxU-Ud-B6I"/>
                    <constraint firstAttribute="bottom" secondItem="VeW-i6-bsP" secondAttribute="bottom" constant="10" id="ebw-JG-RYc"/>
                    <constraint firstItem="VfK-cj-bBc" firstAttribute="leading" secondItem="hjQ-NJ-uAJ" secondAttribute="trailing" constant="15" id="fZA-T6-jjj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="x5Y-sV-Ff6" secondAttribute="trailing" constant="179" id="g3J-DU-zOA"/>
                    <constraint firstAttribute="bottom" secondItem="2lZ-V7-xBe" secondAttribute="bottom" constant="10" id="gpf-27-4Cy"/>
                    <constraint firstAttribute="trailing" secondItem="ou9-Fl-Yeb" secondAttribute="trailing" constant="20" id="hAI-Fs-kKF"/>
                    <constraint firstAttribute="trailing" secondItem="V9C-eQ-Wmc" secondAttribute="trailing" constant="8" id="hCm-26-Vd4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="x5Y-sV-Ff6" secondAttribute="trailing" constant="141" id="im3-rC-bbw"/>
                    <constraint firstItem="qU1-ca-HHM" firstAttribute="leading" secondItem="x5Y-sV-Ff6" secondAttribute="trailing" constant="2" id="irG-K3-iVi"/>
                    <constraint firstItem="ou9-Fl-Yeb" firstAttribute="leading" secondItem="BB3-To-mJa" secondAttribute="trailing" constant="15" id="j96-1f-M02"/>
                    <constraint firstItem="V9C-eQ-Wmc" firstAttribute="leading" secondItem="VLA-H9-277" secondAttribute="trailing" constant="2" id="jJO-rm-29n"/>
                    <constraint firstAttribute="trailing" secondItem="qU1-ca-HHM" secondAttribute="trailing" constant="144" id="jVR-a4-pPV"/>
                    <constraint firstItem="22o-RX-xqo" firstAttribute="leading" secondItem="VfK-cj-bBc" secondAttribute="trailing" constant="12" id="jfC-3H-ofj"/>
                    <constraint firstItem="77f-qU-Qci" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="kBu-Of-KEB"/>
                    <constraint firstItem="2cj-ln-Fmg" firstAttribute="leading" secondItem="hjQ-NJ-uAJ" secondAttribute="trailing" constant="12" id="oyc-PH-mkp"/>
                    <constraint firstAttribute="bottom" secondItem="D0Z-T2-r3e" secondAttribute="bottom" constant="16" id="q5R-KO-tuD"/>
                    <constraint firstItem="hjQ-NJ-uAJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="q8R-Yw-nTd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VLA-H9-277" secondAttribute="trailing" constant="44.5" id="tfI-YZ-2ID"/>
                    <constraint firstAttribute="bottom" secondItem="BeX-hr-Kfg" secondAttribute="bottom" constant="16" id="xXn-sg-Pvy"/>
                    <constraint firstItem="x5Y-sV-Ff6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="yfs-cg-3PA"/>
                    <constraint firstItem="BB3-To-mJa" firstAttribute="leading" secondItem="2lZ-V7-xBe" secondAttribute="trailing" constant="15" id="yoh-fM-aKJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="77f-qU-Qci" secondAttribute="trailing" constant="92" id="zI4-A7-FS0"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="g3J-DU-zOA"/>
                        <exclude reference="im3-rC-bbw"/>
                        <exclude reference="4Lg-28-5e6"/>
                        <exclude reference="WMT-8t-O6e"/>
                        <exclude reference="irG-K3-iVi"/>
                        <exclude reference="C25-Ll-07N"/>
                        <exclude reference="IWL-cC-qfY"/>
                        <exclude reference="2P9-GG-lJr"/>
                        <exclude reference="BH8-qc-D40"/>
                        <exclude reference="a6J-O7-6Co"/>
                        <exclude reference="hCm-26-Vd4"/>
                        <exclude reference="jJO-rm-29n"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="Quantity" destination="77f-qU-Qci" id="0PF-zT-q4x"/>
                <outlet property="label" destination="x5Y-sV-Ff6" id="Afc-j3-lIG"/>
                <outlet property="nameLabel1" destination="hjQ-NJ-uAJ" id="CM7-tt-InE"/>
                <outlet property="nameLabel2" destination="VfK-cj-bBc" id="sRK-zy-ee6"/>
                <outlet property="nameLabel3" destination="BeX-hr-Kfg" id="mWE-pJ-7gZ"/>
                <outlet property="nameLabel4" destination="D0Z-T2-r3e" id="cRW-Y5-7MB"/>
                <outlet property="nameLabel5" destination="BB3-To-mJa" id="53b-rX-bfg"/>
                <outlet property="nameLabel6" destination="ou9-Fl-Yeb" id="wCd-SD-za5"/>
                <outlet property="price" destination="V9C-eQ-Wmc" id="yZ2-nv-cY5"/>
                <outlet property="quantity" destination="77f-qU-Qci" id="QA3-UE-kRP"/>
                <outlet property="switch1" destination="y7u-gf-ivi" id="eG4-sJ-Pg7"/>
                <outlet property="switch2" destination="2cj-ln-Fmg" id="dmD-fT-GFU"/>
                <outlet property="switch3" destination="22o-RX-xqo" id="lWy-Cw-CMW"/>
                <outlet property="switch4" destination="2lZ-V7-xBe" id="VEJ-o6-mir"/>
                <outlet property="switch5" destination="UYj-hd-rp7" id="fPz-Zt-O8a"/>
                <outlet property="switch6" destination="VeW-i6-bsP" id="d2Z-qz-wlU"/>
            </connections>
            <point key="canvasLocation" x="336" y="258"/>
        </tableViewCell>
    </objects>
</document>
